# InventoryPortal

./: .gitignore  README.md
app/: build.gradle
app/release/: app.aab
app/src/androidTest/java/com/journaldev/barcodevisionapi/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/iposprinter/iposprinterservice/: IPosPrinterService.aidl
app/src/main/java/com/bitpops/barcode/Activities/: MainActivity.java  ProductDetail.java  ScanConfiguration.java  ScannedBarcodeActivity.java  TransferProductActivity.java
app/src/main/java/com/bitpops/barcode/Adapters/: TransferProductsListAdapter.java
app/src/main/java/com/bitpops/barcode/Helpers/: Constants.java  DBHelper.java  HttpRequest.java  LastActions.java  PosPrinter.java  SavedData.java
app/src/main/java/com/bitpops/barcode/Model/: Action.java  Product.java  Transfer.java
app/src/main/java/com/bitpops/barcode/Utils/: ButtonDelayUtils.java  BytesUtil.java  HandlerUtils.java  MemInfo.java  PrintContentsExamples.java  ThreadPoolManager.java
app/src/main/res/drawable/: button_outline.xml
app/src/main/res/layout/: actionbar_custom_title_view_centered.xml  activity_main.xml  activity_product_detail.xml  activity_scan_barcode.xml  activity_transfer_product.xml  content_product_detail.xml  content_transfer_product.xml  recyclerview_row.xml
app/src/main/res/menu/: bottom_nav_items.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/journaldev/barcodevisionapi/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
