<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activities.TransferProductActivity"
    tools:showIn="@layout/activity_transfer_product">

    <Button
        android:id="@+id/scan_add_new"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Scan to select product for transfer (QR/Barcode)"
        android:layout_alignParentTop="true"
        android:layout_marginTop="5dp"
        android:textSize="12sp"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/arrow"
        android:layout_marginHorizontal="10dp"
        android:backgroundTint="@color/colorGreen"/>
    <Button
        android:id="@+id/scan_add_manually"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enter manually to select product for transfer"
        android:textSize="12sp"
        android:layout_marginTop="5dp"
        android:layout_marginHorizontal="10dp"
        android:layout_below="@id/scan_add_new"
        android:layout_alignParentRight="true"
        android:layout_alignParentLeft="true"
        android:layout_toRightOf="@id/arrow"
        android:backgroundTint="@color/darkGray"/>
    <TextView
        android:id="@+id/arrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:paddingTop="10dp"
        android:layout_marginTop="24dp"
        android:textColor="@color/darkGray"
        android:textStyle="bold"
        android:layout_below="@+id/scan_add_manually"
        android:text="Transfer To --> "
        android:textSize="20sp" />

<!--    <Button-->
<!--        android:id="@+id/button3"-->
<!--        android:layout_below="@+id/scan_add_manually"-->
<!--        android:layout_width="wrap_content"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Burlingame"-->
<!--        android:layout_marginTop="24dp"-->
<!--        android:layout_alignParentLeft="true"-->
<!--        android:layout_toLeftOf="@id/arrow" />-->

    <com.google.android.material.button.MaterialButton
        android:id="@+id/button_location_selector"
        android:layout_below="@+id/scan_add_manually"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Not Selected"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"

        app:strokeColor="@color/colorPrimary"
        app:cornerRadius="10dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="24dp"
        android:layout_toRightOf="@id/arrow"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/added_products_list"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="24dp"
        android:layout_below="@+id/button_location_selector"/>


</RelativeLayout>